<!DOCTYPE html>
<html lang="en">
<head>
    <title>BASIC WORK MODULE</title>
    <style>
      
      
        .navigationbar{
            overflow: hidden;
            background-color: rgb(51, 51, 51);
            position: fixed;
            width: 1200px;
            
               
        }
        .navigationbar a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;   
                  
        }
       .dummy {
  background-color: #eee;
  width: 1200px;
  height:500px; 
  border: 3px solid black;
  overflow-y: scroll; 
  
}
.floating{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;  
    float: right;        
}

#abc1{
  height: 400px;
  width: 130px;
  border: 2px solid red;
  padding: 40px 512px;
  margin-top: 50px;
  margin-left: 10px;
  align-content: center;
  
}

#abc2{
  height: 400px;
  width: 130px;
  border: 2px solid yellow;
  padding: 40px 512px;
  margin-top: 50px;
  margin-left: 10px;
  align-content: center;
}

#abc3{
  height: 400px;
  width: 130px;
  border: 2px solid gray;
  padding: 40px 512px;
  margin-top: 50px;
  margin-left: 10px;
  align-content: center;
}

#abc4{
  height: 400px;
  width: 130px;
  border: 2px solid green;
  padding: 40px 512px;
  margin-top: 50px;
  margin-left: 10px;
  align-content: center;
  
}



    </style>
</head>
<body>
    
    <div class="navigationbar">
        <link rel="stylesheet" href="">
        <a href="#abc1">Home</a>
        <a href="#abc2">Menu</a>
        <a href="#abc3">Contact</a>
        <a href="#abc4" style="float:right ;">About</a>
        
        
    </div>


    <div class="dummy">

      <div id="abc1">
      <h1>HOME</h1>
      <p>The <STROng>HOME</STROng> tab is a <STROng> <I>tab or 
        button</I></STROng> in an application or web page that returns you to the home section</p>

        <img src="Home Icon.png" alt="Home Icon" height="100px" width="100px">
      
      </div>
     
      <div id="abc2">
        <h1>MENU</h1>
        <p>A menu is a set of options presented to the user of a computer application to help them 
          find information or execute a function.</p>

          <img src="Menu Icon.jpg" alt="Home Icon" height="100px" width="150px">
      </div>

      <div id="abc3">
        <h1>CONTACT</h1>
        <p>The Contacts tab, in the left pane of your online account, shows a list of all the people who 
          have called your business.</p>

          <img src="Contact.jpg" alt="Home Icon" height="180px" width="200px" style="color:#eeeeee ;">
      </div>

      <div id="abc4">
        <h1>ABOUT</h1>
        <p>This Assignment was presenting the fixed header with navigation links</p>

        <img src="About.jpg" alt="Home Icon" height="120px" width="150px">
      </div>
    </div>


</body>
</html>